PORT = 6969
MONGODB_URI = mongodb+srv://ayushskt001:ayush123@cluster0.ysgqj.mongodb.net

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET = chai-aur-coffee
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = chai-biscuit
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = diogjrsln
CLOUDINARY_API_KEY = 887467154517552
CLOUDINARY_API_SECRET = Cc6l6m1rXJEm951-0sSvL841j6k 