PORT = 6969
MONGODB_URI = mongodb+srv://ayushskt001:ayush123@cluster0.ysgqj.mongodb.net

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET = chai-aur-coffee
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = chai-biscuit
REFRESH_TOKEN_EXPIRY = 10d